{"flutter":{"platforms":{"android":{"default":{"projectId":"aivideo-tgv","appId":"1:92781845692:android:0fb9f12f96356aa2a084b9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"aivideo-tgv","appId":"1:92781845692:ios:412ea9205c97f45da084b9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"aivideo-tgv","configurations":{"android":"1:92781845692:android:0fb9f12f96356aa2a084b9","ios":"1:92781845692:ios:412ea9205c97f45da084b9"}}}}}}